spring.application.name=department-service
spring.datasource.url=jdbc:h2:mem:e0fcc93b-97b3-4efc-8e5d-401cb75d86bf


spring.datasource.username=vijay
spring.datasource.password=


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update